// tsconfig.server.json
{
  "compilerOptions": {
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "sourceMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true, // Usually inherited, good to be explicit
    "target": "ES2022", // Usually inherited, good to be explicit
    "lib": ["ESNext"], // Usually inherited, good to be explicit
    "isolatedModules": false, // Or true if needed, but false is often fine for server
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "server/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "client",
    "server/tests",
    "server/vite.ts"
  ]
}